# springcloudDemo

./: .gitignore  pom.xml  readme.md
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/winston/springcloud/config/: DBConfig.java
microservicecloud-api/src/main/java/com/winston/springcloud/entities/: Dept.java  Dept2.java  DeptExample.java
microservicecloud-api/src/main/java/com/winston/springcloud/mapper/: DeptMapper.java
microservicecloud-api/src/main/java/com/winston/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/winston/springcloud/: Config_StartSpringCloudApp_3344.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/winston/springcloud/: Config_StartSpringCloudApp_3355.java
microservicecloud-config-client-3355/src/main/java/com/winston/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/winston/springcloud/: DeptApplication_dept_8001.java
microservicecloud-config-dept-client-8001/src/main/java/com/winston/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com.winston.springcloud/: Config_Git_EurekaServerApplication_7001.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/winston/myrule/: MySelfRule.java  RandomRule_NEW.java
microservicecloud-consumer-dept-80/src/main/java/com/winston/springcloud/: ConsumerApplication.java
microservicecloud-consumer-dept-80/src/main/java/com/winston/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/winston/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/winston/springcloud/: DeptApplication_feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/winston/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/winston/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-hystrix-dashboard/: pom.xml
microservicecloud-consumer-dept-hystrix-dashboard/src/main/java/com/winston/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/winston/springcloud/: EurekaServerApplication.java  EurekaServerApplication_7001.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/winston/springcloud/: EurekaServerApplication_7002.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/winston/springcloud/: EurekaServerApplication_7003.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/winston/springcloud/: DeptApplication.java  DeptApplication_8001.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/winston/springcloud/: DeptApplication_8002.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/winston/springcloud/: DeptApplication_8003.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud-provider-dept-hystrix-8004/src/main/java/com/winston/springcloud/: DeptApplication_8004.java
microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/winston/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+3 files in other folders)
